# java_pft_30

./: .gitignore  README.md
SandBox/: build.gradle
SandBox/src/main/java/: FirstProgram.java
SandBox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  FirstProgram.java  MySecondProgram.java  Point.java  PointFirst.java  Primes.java  Rectangle.java  Rectangle2.java  Square.java  Square2.java
SandBox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTest.java  PrimesTests.java  SquareTests.java
SandBox/src/test/resources/: testng.xml
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  TestBase.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/test/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: CheckContacts.java  ContactAddGroupNewTests.java  ContactAddGroupTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneEmailTests.java  ContactPhoneTests.java  ContactRemoveGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  NewTestContactAddGroup.java  TestBase.java  TestContactsForAddGroupTest.java
addressbook-web-test/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  ResetPasswordUserTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  logback.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
