apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation "org.slf4j:slf4j-simple:1.7.33"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    implementation 'org.apache.httpcomponents:httpclient-win:4.5.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'
}
test {
    useTestNG()
}

