apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
}
dependencies {
    implementation "org.slf4j:slf4j-simple:1.7.33"
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}
apply plugin: 'no.nils.wsdl2java'


wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/ipservice.wsdl'],
    ]
}
/*wsdl2java {
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [
            ['D:\\Programs\\DevRep\\java_pft_30\\soap-sample\\src\\main\\resources\\ipservice.wsdl']
    ]
}*/

//ipservice.wsdl     generatedWsdlDir = file("src/main/java")